id_reserva;cod_cliente;fecha;hora;id_mesa;modo_pago;cantidad_usuarios
(20211,1,18/02/2020,19:00,10,´efectivo´,2);
(20212,2,19/02/2020,14:00,9,´efectivo´,3);
(20213,3,20/02/2020,17:00,8,´efectivo´,4);
(20214,4,21/02/2020,20:00,7,´efectivo´,3);
(20215,5,22/02/2020,15:00,6,´tarjeta credito´,5);
(20216,6,23/02/2020,18:00,5,´tarjeta credito´,4);
(20217,7,24/02/2020,13:00,4,´tarjeta credito´,3);
(20218,8,25/02/2020,16:00,3,´efectivo´,2);
(20219,9,26/02/2020,12:00,2,´tarjeta credito´,2);
(20220,10,27/02/2020,21:00,1,´efectivo´,5);
